<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NJIT Global Explorer{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional CSS files -->
    {% block additional_styles %}{% endblock %}

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #282c34;
            color: #abb2bf;
        }
        .navbar-custom {
            background-color: #21252b;
            border-bottom: 2px solid #61afef;
            transition: background-color 0.5s ease;
        }
        .navbar-custom:hover {
            background-color: #282c34;
        }
        .btn-outline-custom {
            border-color: #61afef;
            color: #61afef;
        }
        .btn-outline-custom:hover {
            background: #61afef;
            color: #282c34;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">NJIT Global Explorer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <div class="d-flex">
                    {% if not session.get('is_logged_in', False) %}
                    <button class="btn btn-outline-custom" onclick="location.href='/login?next=' + encodeURIComponent(window.location.pathname + window.location.search)">Login</button>
                    {% else %}
                        <button class="btn btn-outline-custom" onclick="location.href='/logout'">Logout</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% block content %}
    <!-- Default content goes here if any -->
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Additional JS files -->
    {% block additional_scripts %}{% endblock %}
</body>
</html>

